# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Marco Schneider <marco.schneider@posteo.de>"]
authors: ["Marco Schneider <marco.schneider@posteo.de"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/neshtea/kimai_report"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/neshtea/kimai_report/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.11" & >= "3.11"}
  "ptime"
  "lwt"
  "yojson"
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "dream"
  "dream-html"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/neshtea/kimai_report.git"
